{
  "name": "tinkerpadai-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/web/main.dev.ts",
    "start": "tsx src/web/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
